{
  "typescript.tsdk": "web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "files.associations": {
    "*.js": "javascript"
  },
  "kiroAgent.configureMCP": "Disabled"
}

